#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/starter?userSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=eogml1159@
#spring.datasource.platform=mysql
#
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#
#
#
##mybatis.config-location=classpath:resources/mapper/*.xml
